# SummarizerTool

java-springboot-service/: Dockerfile  build.gradle
java-springboot-service/src/main/java/com/example/javaspringbootservice/: Controller.java  JavaSpringbootServiceApplication.java
java-springboot-service/src/test/java/com/example/javaspringbootservice/: JavaSpringbootServiceApplicationTests.java
python-fastapi-service/fastApiProject/: .env  Dockerfile  main.py  requirements.txt
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/src/: App.tsx
react-frontend/src/pages/: HistoryPage.tsx  Spinner.css  Spinner.tsx  SummarizePage.tsx
scala-library/: settings.gradle
scala-library/lib/: build.gradle
scala-library/lib/src/main/scala/org/example/: DatabaseConfig.scala
summarizer-app/: Chart.yaml  values.yaml
summarizer-app/templates/: NOTES.txt  _helpers.tpl  frontend-deployment.yaml  hpa.yaml  ingress.yaml  javaspringboot-deployment.yaml  javaspringboot-service.yaml  postgres-deployment.yaml  pythonfastapi-deployment.yaml  pythonfastapi-service.yaml  serviceaccount.yaml
summarizer-app/templates/tests/: test-connection.yaml
