plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'scala'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation files('libs/lib.jar')

	implementation 'org.scala-lang:scala-library:2.13.14'
	implementation 'com.typesafe.slick:slick_2.13:3.3.3'
	implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'
	implementation 'org.postgresql:postgresql:42.2.20'
	implementation 'com.typesafe:config:1.4.1'
	implementation 'org.scalaj:scalaj-http_2.13:2.4.2'
	testImplementation 'org.scalatest:scalatest_2.13:3.2.9'
	implementation 'io.circe:circe-core_2.13:0.14.1'
	implementation 'io.circe:circe-generic_2.13:0.14.1'
	implementation 'io.circe:circe-parser_2.13:0.14.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
